DATABASE_URL=postgresql://postgres:postgres@postgres:5432/postgres
F3_DATA_WAREHOUSE_URL=postgresql://[USER]:[PASSWORD]@[HOST]:[PORT]/[DATABASE]
OAUTH_CLIENT_SECRET=****
NEXTAUTH_SECRET=****
NEXTAUTH_URL=https://localhost:3000
NEXT_PUBLIC_NEXTAUTH_URL=https://localhost:3000
AUTH_PROVIDER_URL=https://auth.f3nation.org
NODE_ENV=development
