DATABASE_URL="****"
OAUTH_CLIENT_SECRET=****
NEXTAUTH_SECRET=****
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000
AUTH_PROVIDER_URL=https://auth.f3nation.com
NODE_ENV=development
