DATABASE_URL="****"
NEXTAUTH_SECRET=****
OAUTH_CLIENT_ID=****
OAUTH_CLIENT_SECRET=****
OAUTH_REDIRECT_URI=http://localhost:3000/callback
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000
AUTH_PROVIDER_URL=https://auth.f3nation.com
NODE_ENV=development
